# graph-databases

./: .gitignore
code-java/: pom.xml
code-java/src/main/java/: Jgrapht.java  JgraphtResearch.java  Neo4j.java  Postgres.java  PostgresOld.java  Sandbox.java  Source.java
code-java/src/main/java/data/: Source.java
code-java/src/main/java/db/: ArangoDB.java  ArangoDB2Impl.java  ArangoDBImpl.java  Database.java  Database2.java  Loggable.java  LoggableDatabaseImpl.java  Neo4JImpl.java  Neo4j.java  Neo4j2Impl.java  Neo4jImpl.java  Postgres.java  PostgresImpl.java
code-java/src/main/java/db/impl/: ArangoDB.java  LoggableDatabaseImpl.java  Neo4j.java  Postgres.java
code-java/src/main/java/research/: ResearchCommonTime.java  ResearchGetByAttribute.java  ResearchGetEdges.java  ResearchInsertTime.java  ResearchJgraphtTime.java  ResearchNearestNeighbors.java  ResearchShortestPath.java  ResearchShortestPathData.java
code-java/src/main/java/util/: Source.java
code-java/src/main/resources/research/: research-result-2.txt  research-shortest-path-data.txt
code-python/: Postgres.py
db/: docker-compose.yml  movie-graph-init-neo4j.cypher  movie-graph-neo4j.cypher  movie-graph-postgres.sql  postgres-select.sql
db-old/: init-postgres.sql  selects-neo4j.cypher  selects-postgres.sql
db-old/old/: movie-graph-init-postgres-raw.txt  movie-graph-init-postgres.sql
db/bigdata/: facebook_combined.txt  research-results.txt
db/research/: research-result-1.txt  research-result-3.txt
db/smalldata/: selects-postgres.sql
docker/: docker-compose.yml
report/: classes.uml  db.uml  postgres.uml
tex/: My_thesis.tex
tex/my_folder/: appendix.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  conclusion.tex  introduction.tex  my_biblio.bib  my_settings.tex  summary.tex  (+3 more)
(+3 files in other folders)
