Start load COLLEGE graph
Finish load COLLEGE graph
Total time 0.469551631 sec
Graph COLLEGE is correct

Start find neighbors for each COLLEGE vertex (repeat 1000)
Finish find neighbors for each COLLEGE vertex (repeat 1000)
Total time 1.711166928 sec
Most expensive (nano sec : vertex):
32591091 : 3
27838026 : 9
18509015 : 1
16146659 : 32
13358962 : 555
12003745 : 6
11470787 : 62
10795326 : 103
10758966 : 42
10516409 : 105

Start find shortest path (Dijkstra) for each COLLEGE vertex to first vertex
Finish find shortest path (Dijkstra) for each COLLEGE vertex to first vertex
Total time 1.289430712 sec
Most expensive (nano sec : vertex):
8102255 : 6
6253618 : 1
6109609 : 3
5980330 : 774
5747594 : 1598
5071242 : 12
3990729 : 41
3945043 : 29
3920496 : 50
3609356 : 69

Start find shortest path (BellmanFord) for each COLLEGE vertex to first vertex
Finish find shortest path (BellmanFord) for each COLLEGE vertex to first vertex
Total time 2.787940958 sec
Most expensive (nano sec : vertex):
12830045 : 1
9395575 : 3
8290443 : 219
8197923 : 6
7731521 : 606
6413988 : 79
6138243 : 83
5696183 : 78
5591393 : 91
5590329 : 76

Start find shortest path (Dijkstra) for each COLLEGE vertex to middle vertex
Finish find shortest path (Dijkstra) for each COLLEGE vertex to middle vertex
Total time 0.925036508 sec
Most expensive (nano sec : vertex):
7285217 : 751
2987035 : 1637
2407186 : 1304
2371210 : 408
2262563 : 1306
2261219 : 836
2240071 : 1642
2184210 : 1198
2178655 : 1214
2145239 : 1189

Start find shortest path (BellmanFord) for each COLLEGE vertex to middle vertex
Finish find shortest path (BellmanFord) for each COLLEGE vertex to middle vertex
Total time 2.341610944 sec
Most expensive (nano sec : vertex):
4743504 : 35
4265434 : 1138
3872033 : 977
3601568 : 583
3415996 : 1014
3372131 : 1025
3303885 : 968
3298393 : 1410
3298278 : 751
3290572 : 940

Start find shortest path (Dijkstra) for each COLLEGE vertex to last vertex
Finish find shortest path (Dijkstra) for each COLLEGE vertex to last vertex
Total time 1.913642387 sec
Most expensive (nano sec : vertex):
3399512 : 1551
3091801 : 221
2904137 : 1419
2881226 : 1417
2877258 : 1416
2867108 : 1203
2848457 : 545
2707806 : 1289
2606392 : 257
2550021 : 454

Start find shortest path (BellmanFord) for each COLLEGE vertex to last vertex
Finish find shortest path (BellmanFord) for each COLLEGE vertex to last vertex
Total time 2.235568317 sec
Most expensive (nano sec : vertex):
4226912 : 1009
3469793 : 1771
3211178 : 1305
3159197 : 1772
3154116 : 1815
3141412 : 191
3118174 : 1199
3033379 : 1306
3017728 : 474
3009610 : 683

Start load GNUTELLA graph
Finish load GNUTELLA graph
Total time 0.06274758 sec
Graph GNUTELLA is correct

Start find neighbors for each GNUTELLA vertex (repeat 1000)
Finish find neighbors for each GNUTELLA vertex (repeat 1000)
Total time 2.770278732 sec
Most expensive (nano sec : vertex):
7732528 : 116
7091627 : 2684
7052138 : 6692
6971463 : 1396
6968627 : 8665
6930002 : 7677
6894298 : 5837
6819302 : 291
6629631 : 2935
6601102 : 964

Start find shortest path (Dijkstra) for each GNUTELLA vertex to first vertex
Finish find shortest path (Dijkstra) for each GNUTELLA vertex to first vertex
Total time 10.992835368 sec
Most expensive (nano sec : vertex):
13549380 : 623
12829839 : 2455
12733165 : 3699
12501514 : 2527
12436295 : 688
12106864 : 2280
10943733 : 5181
10897744 : 2304
10656513 : 2647
10516703 : 2742

Start find shortest path (BellmanFord) for each GNUTELLA vertex to first vertex
Finish find shortest path (BellmanFord) for each GNUTELLA vertex to first vertex
Total time 27.880097636 sec
Most expensive (nano sec : vertex):
54005208 : 3662
37673111 : 5865
26650751 : 2723
23468860 : 5555
20311307 : 2725
20078930 : 5086
19314697 : 4316
18598640 : 7710
16629766 : 2315
16335642 : 2726

Start find shortest path (Dijkstra) for each GNUTELLA vertex to middle vertex
Finish find shortest path (Dijkstra) for each GNUTELLA vertex to middle vertex
Total time 10.989697166 sec
Most expensive (nano sec : vertex):
8008026 : 4481
7559874 : 4299
7507097 : 7944
7253632 : 4745
7219709 : 799
7115787 : 1385
7082683 : 7083
7081341 : 3259
7034427 : 1382
6937031 : 840

Start find shortest path (BellmanFord) for each GNUTELLA vertex to middle vertex
Finish find shortest path (BellmanFord) for each GNUTELLA vertex to middle vertex
Total time 25.784654024 sec
Most expensive (nano sec : vertex):
26959682 : 2463
16200368 : 2465
15440586 : 7988
14725875 : 5146
13970950 : 5134
13766536 : 2514
13609628 : 5132
12787967 : 4629
12645834 : 5110
11876453 : 3044

Start find shortest path (Dijkstra) for each GNUTELLA vertex to last vertex
Finish find shortest path (Dijkstra) for each GNUTELLA vertex to last vertex
Total time 20.781002255 sec
Most expensive (nano sec : vertex):
9844380 : 3618
9731736 : 8596
9664811 : 2108
9556035 : 2998
9539370 : 1459
9377622 : 2100
9246524 : 121
9158804 : 2134
9128683 : 6260
9125564 : 4585

Start find shortest path (BellmanFord) for each GNUTELLA vertex to last vertex
Finish find shortest path (BellmanFord) for each GNUTELLA vertex to last vertex
Total time 25.788660378 sec
Most expensive (nano sec : vertex):
11042182 : 1658
10557603 : 2603
9981301 : 4427
9951679 : 3422
9626819 : 1061
9478176 : 7341
9452842 : 4228
9304126 : 1212
9206629 : 8612
9082722 : 3045

Start load FACEBOOK graph
Finish load FACEBOOK graph
Total time 0.07486909 sec
Graph FACEBOOK is correct

Start find neighbors for each FACEBOOK vertex (repeat 1000)
Finish find neighbors for each FACEBOOK vertex (repeat 1000)
Total time 3.246488177 sec
Most expensive (nano sec : vertex):
24500304 : 107
17718197 : 1684
16914095 : 1912
16238360 : 2030
13991435 : 1238
12704713 : 1669
11950289 : 999
11411127 : 1876
11248524 : 1470
11142673 : 542

Start find shortest path (Dijkstra) for each FACEBOOK vertex to first vertex
Finish find shortest path (Dijkstra) for each FACEBOOK vertex to first vertex
Total time 1.387921921 sec
Most expensive (nano sec : vertex):
11310183 : 966
10952503 : 588
3734401 : 62
3663415 : 355
3607241 : 59
3601728 : 373
3594957 : 354
3565185 : 69
3543009 : 64
3273830 : 65

Start find shortest path (BellmanFord) for each FACEBOOK vertex to first vertex
Finish find shortest path (BellmanFord) for each FACEBOOK vertex to first vertex
Total time 2.59410259 sec
Most expensive (nano sec : vertex):
12844234 : 2098
12595052 : 513
11561040 : 1040
10524428 : 1553
9231487 : 2773
4574062 : 417
4436959 : 402
4118949 : 427
4091477 : 400
3960893 : 119

Start find shortest path (Dijkstra) for each FACEBOOK vertex to middle vertex
Finish find shortest path (Dijkstra) for each FACEBOOK vertex to middle vertex
Total time 1.375177051 sec
Most expensive (nano sec : vertex):
4737180 : 396
4379746 : 455
4148243 : 1117
4030544 : 390
3904156 : 494
3857335 : 0
3674508 : 936
3673954 : 531
3662366 : 452
3578001 : 482

Start find shortest path (BellmanFord) for each FACEBOOK vertex to middle vertex
Finish find shortest path (BellmanFord) for each FACEBOOK vertex to middle vertex
Total time 2.776762101 sec
Most expensive (nano sec : vertex):
5746121 : 377
5180304 : 362
4878696 : 350
4787562 : 361
4751576 : 444
4689692 : 522
4647820 : 349
4478594 : 387
4477949 : 352
4420080 : 354

Start find shortest path (Dijkstra) for each FACEBOOK vertex to last vertex
Finish find shortest path (Dijkstra) for each FACEBOOK vertex to last vertex
Total time 0.903520382 sec
Most expensive (nano sec : vertex):
4306160 : 0
2757729 : 465
2726090 : 587
2641385 : 107
2621504 : 646
2590784 : 626
2564919 : 57
2518790 : 589
2507936 : 479
2452666 : 590

Start find shortest path (BellmanFord) for each FACEBOOK vertex to last vertex
Finish find shortest path (BellmanFord) for each FACEBOOK vertex to last vertex
Total time 2.820672145 sec
Most expensive (nano sec : vertex):
5038398 : 353
4530937 : 119
4261924 : 0
4163616 : 469
4160779 : 13
4148238 : 98
4128967 : 427
4126565 : 45
4044692 : 481
4008318 : 553